<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cool Dogs</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <style>
        .teslared {
            color: yellow;
        }

        .bold {
            font-family: serif;
            font-size: 50px;
        }

        .boxed {
            /*
            margin-left: auto;
            margin-right: auto;
            width: 80%;
*/
            padding: 10px 10px 10px 10px;
            margin: auto auto;
            border: 5px solid;
            border-radius: 15px;
        }

        li {
            color: deeppink;
        }

        .tesla-font-big {
            font-size: 30px;
        }

        #content p {
            color: #00ff00;
        }

        /*
        .right {
            justify-content: flex-end
*/
        
/*
  
*/
        
/*
   a:hover {
       font-family: fantasy}
*/
           
        
        
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div>

                <a href="index.html"><img src="images/navdog.png" alt="site logo dog" height="100"></a>

                <div class="navo">
                    <a href="dogrankings.html">Dog Rankings</a>
                    <a href="pictures.html">Dog Pics</a>
                    <a href="secret.html"><em>ssshhh!</em></a>
                    <a href="dogmake.html">Create a Dog</a>
                </div>
            </div>

        </nav>
    </header>

    <main>
        <h1>Welcome to Cool Dogs dot com</h1>
        <h3>Your <em>number one</em> source for cool dogs on the web</h3>
        <div class="indexflex">
            <p class="boxed">Cool Dogs dot com is dedicated to providing you with only premium dog content at an affordable price - free!</p>
            <p class="boxed">Make your <span class="teslared">very own</span> little puppy with our Dog Builder!</p>

            <div class="boxed">The Doug Builder is still a work in progress and will be released soon.</div>



        </div>
    </main>
 
    <a>&nbsp;</a>
    <a>Here are some of the things you can look forward to in this website:</a>
    <ul>
        <li class="teslared">Some choice dog pictures, personally curated by yours truly</li>
        <li><strong>Official</strong> rankings of the world's best dogs</li>
        <li class="tesla-font-big">A little secret, between you &amp; me</li>


    </ul>
    <footer>&copy;Nazareth College</footer>
</body></html>
