<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cool Dogs</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <style>
        .teslared {
            color: rgb(211, 54, 48);
        }

        .bold {
            font-family: serif;
            font-size: 50px;
        }

        .boxed {
            /*
            margin-left: auto;
            margin-right: auto;
            width: 80%;
*/
            padding: 10px 10px 10px 10px;
            margin: auto auto;
            border: 5px solid;
        }

        li {
            color: deeppink;
        }

        .tesla-font-big {
            font-size: 30px;
        }

        #content p {
            color: #00ff00;
        }

        /*
        .right {
            justify-content: flex-end
*/
        
/*
  
*/
        
/*
   a:hover {
       font-family: fantasy}
*/
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div>

                <a href="index.html"><img src="images/navdog.png" alt="site logo dog" height="100"></a>

                <div class="navo">
                    <a href="dogrankings.html">Dog Rankings</a>
                    <a href="pictures.html">Dog Pics</a>
                    <a href="secret.html"><em>ssshhh!</em></a>
                    <a href="dogmake.html">Create a Dog</a>
                </div>
            </div>

        </nav>
    </header>
    
    <main>
    
    <p>Congratulations, your new dog has been created!</p>
    
    </main>
    
    
    
    
    
    
    